
MONGODB_URI = mongodb+srv://mishab1441:lRqNAGwlOdij5WFI@cluster0.d3n0j.mongodb.net/Tomato?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "mishab"
STRIPE_SECRET_KEY = sk_test_51RBJxORaDGvRmo9pIhFkuFPf9m5EKNrTKoLqZIQIvDj0PwpfQFZA4p3j5S7X6M2dObKdymfcxNCnPydzKVFVVvL100jQsVwNaw